C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\obj\Debug\netcoreapp3.0\List11ad0a.csprojAssemblyReference.cache
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\obj\Debug\netcoreapp3.0\List11ad0a.AssemblyInfoInputs.cache
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\obj\Debug\netcoreapp3.0\List11ad0a.AssemblyInfo.cs
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\bin\Debug\netcoreapp3.0\List11ad0a.exe
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\bin\Debug\netcoreapp3.0\List11ad0a.deps.json
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\bin\Debug\netcoreapp3.0\List11ad0a.runtimeconfig.json
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\bin\Debug\netcoreapp3.0\List11ad0a.runtimeconfig.dev.json
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\bin\Debug\netcoreapp3.0\List11ad0a.dll
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\bin\Debug\netcoreapp3.0\List11ad0a.pdb
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\obj\Debug\netcoreapp3.0\List11ad0a.dll
C:\Users\emila\source\repos\LISTA11\List11ad0a\List11ad0a\obj\Debug\netcoreapp3.0\List11ad0a.pdb
